# yang-ai-agent

./: .gitignore  pom.xml
src/main/java/com/yang/yangaiagent/: YangAiAgentApplication.java
src/main/java/com/yang/yangaiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/yang/yangaiagent/agent/: BaseAgent.java  ReActAgent.java  ToolCallAgent.java  YuManus.java
src/main/java/com/yang/yangaiagent/agent/model/: AgentState.java
src/main/java/com/yang/yangaiagent/app/: LoveApp.java
src/main/java/com/yang/yangaiagent/chatmemory/: FileBasedChatMemory.java
src/main/java/com/yang/yangaiagent/config/: CorsConfig.java
src/main/java/com/yang/yangaiagent/constant/: FileConstant.java
src/main/java/com/yang/yangaiagent/controller/: AiController.java  HealthController.java  TestController.java
src/main/java/com/yang/yangaiagent/demo/invoke/: DashScopeHutoolDemo.java  HttpAiInvoke.java  LangChainAilnvoke.java  Main.java  SdkAiInvoke.java  SpringAiInvoke.java  TestApiKey.java
src/main/java/com/yang/yangaiagent/rag/: LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  MyTokenTextSplitter.java  QueryRewriter.java
src/main/java/com/yang/yangaiagent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yml  mcp-servers.json
src/test/java/com/yang/yangaiagent/: YangAiAgentApplicationTests.java
src/test/java/com/yang/yangaiagent/agent/: YuManusTest.java
src/test/java/com/yang/yangaiagent/app/: LoveAppTest.java
src/test/java/com/yang/yangaiagent/tools/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
yang-ai-agent-frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
yang-ai-agent-frontend/src/: App.vue  main.js
yang-ai-agent-frontend/src/api/: http.js
yang-ai-agent-frontend/src/assets/: styles.css
yang-ai-agent-frontend/src/components/: ChatPanel.vue
yang-ai-agent-frontend/src/router/: index.js
yang-ai-agent-frontend/src/views/: HomeView.vue  LoveChatView.vue  ManusChatView.vue
